# flagship

./: .gitignore  LICENSE  README.md  README.md.orig  build.sbt  pom.xml  pom.xml.orig
console-lib/: pom.xml
console-lib/src/main/scala/flagship/console/control/: Composite.scala  Control.scala  Control.scala.orig
console-lib/src/main/scala/flagship/console/input/: Key.scala  Mouse.scala
console-lib/src/main/scala/flagship/console/layout/: Layout.scala  LayoutManager.scala
console-lib/src/main/scala/flagship/console/terminal/: ACS.scala  Color.scala  Color.scala.orig  GUIConsole.scala  GUIConsole.scala.orig  Screen.scala  Screen.scala.orig  SwingTerminal.scala  SwingTerminal.scala.orig
console-lib/src/main/scala/flagship/console/widget/: Border.scala  Label.scala  Label.scala.orig  Window.scala
console-lib/src/main/scala/org/flagship/: FlagshipApp.scala
console-lib/src/main/scala/org/flagship/console/: ACS.scala  Border.scala  Color.scala  Composite.scala  Control.scala  Control2.scala  Dimension.scala  GUIConsole.scala  Key.scala  Label.scala  Layout.scala  LayoutManager.scala  Mouse.scala  Panel.scala  Point.scala  Point.scala.orig  Position.scala  Screen.scala  ScreenCharacter.scala  Size.scala  Size.scala.orig  SwingTerminal.scala  Terminal.scala  Window.scala
flagship/: pom.xml
flagship/src/main/scala/org/flagship/: FlagshipApp.scala
project/: build.properties
rama/: pom.xml
rama/src/main/scala/model/: Entity.scala  TileMap.scala  Weapon.scala
rama/src/main/scala/org/flagship/: RamaApp.scala
rama/src/main/scala/view/: MapView.scala
src/main/resources/views/: Console.css  Game.fxml  Game3.fxml  Help.fxml  Intro.fxml  MainGame.fxml  Outro.fxml  SystemView - Copy.fxml  SystemView.fxml  SystemView2.fxml  entity-readout.fxml  entity.fxml  main-game.fxml  player-readout.fxml
src/main/scala/app/: FlagshipApp.scala
src/main/scala/component/: EntityController.scala  EntityReadoutController.scala
src/main/scala/control/: ConsoleFx.scala
src/main/scala/controller/: FlagshipController.scala  Game.scala  Intro.scala  MainController.scala  SystemView.scala  SystemViewController.scala
src/main/scala/core/: Square.scala  Vector.scala
src/main/scala/dynamics/: Integrator.scala  MoveState.scala
src/main/scala/model/: Agent.scala  Entity.scala  EntityControl.scala  EntityViewer.scala  Planet.scala  Sector.scala  Square.scala  Star.scala  StarSystem.scala  Universe.scala  UniverseBuilder.scala  UniverseTracker.scala  Vector.scala  World.scala  WorldTracker.scala
src/main/scala/model/space/: Entity.scala  Planet.scala  Sector.scala  Ship.scala  Star.scala  StarSystem.scala  Universe.scala
src/main/scala/util/: AStar.scala  Path.scala
