<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="dark" stylesheets="@console.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.EntityReadoutController">
   <children>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Position:" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
            <Label text="Distance:" GridPane.rowIndex="2" />
            <Label text="Type:" GridPane.rowIndex="3" />
            <Label fx:id="position" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="typeName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="ID:" GridPane.rowIndex="4" />
            <Label fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Name:" GridPane.rowIndex="5" />
            <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Cursor:" />
            <Label fx:id="cursor" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
