<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left><fx:include source="SystemView.fxml" /></left>
    <right><fx:include source="SystemView.fxml" /></right>
   <top>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
