<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClicked" prefHeight="600.0" prefWidth="800.0" styleClass="dark" stylesheets="@Console.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label styleClass="dark" text="Omicron" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Mission Ended" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="gameStatusText" alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
